{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "metrocalk-shell-spike",
  "version": "0.0.0",
  "identifier": "dev.metrocalk.shellspike",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "metrocalk m2.1 spike",
        "width": 1000,
        "height": 700,
        "resizable": true,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
